<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="458a4f688ff44a1dad70a40994ff15cd" Name="Diagram1" >
        <EntityTypeShape EntityType="BusinessModel.Suburb" Width="1.5" PointX="4.125" PointY="1.25" />
        <EntityTypeShape EntityType="BusinessModel.Client" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="BusinessModel.House" Width="1.5" PointX="7.125" PointY="0.875" />
        <AssociationConnector Association="BusinessModel.SuburbHouse" />
        <AssociationConnector Association="BusinessModel.SuburbClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>